

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	GDACS - Global Disaster Alerting and Coordination System
</title><link href="Content/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="Scripts/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Styles/gdacs_2.0.css" rel="stylesheet"><link href="Styles/gdacs_2.0_bootstrap4to5.css" rel="stylesheet">



  <style type="text/css">
        .navbar-header{color: #9bc1ce; background-color:#69A7C3; }
        .navbar-footer{color: #9bc1ce; background-color:transparent;border:none; border-bottom:none;border-color:transparent; }
        .navbar-report{color: #6d9baf; border-bottom:1px solid; border-color:#6d9baf;min-height: 40px;margin-bottom:15px}
        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{color: #ffffff; text-decoration: underline;}
        .navbar-light .navbar-nav .nav-link{color:#c5d5d8}
        .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {background-color:transparent;text-decoration:underline;color:white;}
        .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .activereport > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.activereport {background-color:transparent;text-decoration:underline;color:#125172;margin: 0px 20px 0 15px}
        .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .report-link> .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.report-link {color: #6d9baf;margin: 0px 20px 0 15px}
        .report-link {color: #6d9baf;}
        #footer_home {background-color:#125172;}


      @media (max-width: 991px) {
          .container {
              max-width: 100%;
          }
      }

        


    </style>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header" class="container-fluid">
            <div id="top_menu">
                <div class="container">
                    <div class="float-end gdacs_top_menu_content"><a href="login.html" target="_blank">admin</a></div>
                    <div class="float-end gdacs_top_menu_content"><a href="../gdacsregister.html" target="_blank">register</a></div>
                    <div class="float-end gdacs_top_menu_content"><a href="../About/contactus.aspx.html">contact us</a></div>
                    <div class="float-end gdacs_top_menu_content"><a href="../About/termofuse.aspx.html">term of use</a></div>
                    <div class="float-end gdacs_top_menu_content"><a href="https://ec.europa.eu/info/legal-notice_en" target="_blank">disclaimer</a></div>
                </div>
            </div>
            <div id="heading" class="container">
                <div id="rowhead" class="row">
                    <div id="gd_logo" class="col-lg-3 gdacs_logo">
						<img src="../images/gdacs_logo_ecs_medium3.png">
					</div>
                    <div id="gd_statement" class="d-none d-lg-block col-lg-6 gdacs_statement"> GDACS is a cooperation framework between the United Nations, the European Commission and disaster managers worldwide to improve alerts, information exchange and coordination in the first phase after major sudden-onset disasters.</div>
                    <div id="gd_uneu" class="d-none d-lg-block col-lg-3 gdacs_uneu">
						<img src="../images/un_eu.png">
					</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="topmenu">
                <style>
                    @media (min-width: 992px) {#topmenu .navbar-expand-lg {height:40px;}}
                </style>
                <nav class="navbar navbar-expand-lg navbar-light navbar-header">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link " href="../default.aspx.html">HOME</a><a class="nav-item nav-link " href="../Alerts/default.aspx.html">ALERTS</a><a class="nav-item nav-link " href="http://vosocc.unocha.org">VIRTUAL OSOCC</a><a class="nav-item nav-link " href="http://www.gdacs.org/Satellite/overview.aspx">MAPS & SATELLITE IMAGERY</a><a class="nav-item nav-link " href="../Knowledge/overview.aspx.html">KNOWLEDGE</a><a class="nav-item nav-link " href="../About/overview.aspx.html">ABOUT</a>
                    </div>
                  </div>
                </nav>
            </div>
    	    <div id="main_alert_content" class="container">
                <style>
                    @media (min-width: 992px) {#main_alert_content .navbar-expand-lg {height:40px;}}
                </style>
                
                <div class="row">
                    <form name="aspnetForm" method="post" action="./login" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="iwwMuYplOfEzZLP7r6wr5Fr8zgPFbfEJ9rQYj9j1fZbnc/SJU4lQWUvAHF0PyAywmr4FtRDc5BhOzqWRJGvFJgVPeCTHdwzCm0qsceU95cQ=">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1D3207DC">
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="7XpyAgYEHMHt5L+SQL09GjIMJMXfAliG2NiJ9srEiwQQbN41KhbevXuRQprOpReAKb66/dwYScjiVlP3/004eZor2DiIoFTc2hlDL313RDqlzxzESmpT0llxie0FOAPHcyTuTFprMmlyHeVaLV8yKQ==">
                        
    
            <div class="row ">
            <div class="xs-hidden col-md-3">
            </div>
            <div class="col-xs-12 col-md-6 well eu-login-div">
     
                <h1 class="">
                    <span class="eu-login">EU Login</span>
                </h1>
                <h3 class="edit-title ">One account, many EU services</h3>
				     
                <div class="well">
                    <p>
                        If <strong>you are an authorized user</strong> please login here with your EU Login username and password
                    </p>
                </div>
                <input type="submit" name="ctl00$CPH$ctl00" value="Log in" class="btn btn-default button_generic">
            </div>
            <div class="xs-hidden col-md-3">

            </div>
    </div>
     
     
    
    
    <input type="hidden" name="ctl00$CPH$HiddenFieldHash" id="ctl00_CPH_HiddenFieldHash">
    <script language="javascript" type="text/javascript">  
        $(document)
            .ready(function () {
                $('form')[0].action = $('form')[0].action + location.hash;
                document.getElementById('ctl00_CPH_HiddenFieldHash').value = window.location.hash;
            });

    </script>

                    </form>
                </div>
            </div><!-- end main_alert_content-->




            <div id="footer_home">
                <nav class="navbar navbar-expand-lg navbar-light navbar-footer col-12">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkupFooter" aria-controls="navbarNavAltMarkupFooter" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkupFooter">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link " href="../default.aspx.html">HOME</a><a class="nav-item nav-link " href="../Alerts/default.aspx.html">ALERTS</a><a class="nav-item nav-link " href="http://vosocc.unocha.org">VIRTUAL OSOCC</a><a class="nav-item nav-link " href="http://www.gdacs.org/Satellite/overview.aspx">MAPS & SATELLITE IMAGERY</a><a class="nav-item nav-link " href="../Knowledge/overview.aspx.html">KNOWLEDGE</a><a class="nav-item nav-link " href="../About/overview.aspx.html">ABOUT</a>
                    </div>
                  </div>
                </nav>
                <div id="footer_disclaimer" class="col-12">
                    <p><b>Disclaimer</b><br>While we try everything to ensure accuracy, this information is purely indicative and should not be used for any decision making without alternate sources of information. 
                    <br>The JRC is not responsible for any damage or loss resulting from use of the information presented on this website. 
                </p></div>
                <div id="footer_logo" class="d-none d-lg-block">
                    <div class="footerlogo_item d-none d-lg-block"><img src="images/gdacs_icons/partners/ec.png" width="90" height="70" alt=""></div>
                    <div class="footerlogo_item d-none d-lg-block"><img src="images/gdacs_icons/partners/ocha.png" width="90" height="70" alt=""></div>
                    <div class="footerlogo_item d-none d-lg-block"><img src="images/gdacs_icons/partners/unitar.png" width="90" height="70" alt=""></div>
                    <div class="footerlogo_item d-none d-lg-block"><img src="images/gdacs_icons/partners/unosat.png" width="90" height="70" alt=""></div>
                </div>
	        </div>

        </div>
    </div>
</body>
</html>
